// ============================================================
// FIRESTORE SECURITY RULES — GỢI Ý (KHÔNG BẮT BUỘC CHO TEST MODE)
// ============================================================
// Khi tạo Firestore, chọn "Start in TEST MODE" để chạy thử ngay
// (ai cũng đọc/ghi được trong 30 ngày — chỉ phù hợp khi demo/test).
//
// Khi triển khai thật cho buổi chơi (không cần bảo mật cao vì đây là
// game party offline, mọi người tin tưởng nhau), bạn có thể dùng rule
// đơn giản dưới đây để tránh người ngoài tò mò sửa phá:
//
// Copy nội dung dưới vào Firebase Console > Firestore Database > Rules
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /rooms/{roomId} {
      // Cho phép đọc/ghi tự do trong collection rooms
      // (vì admin và player đều cần ghi vào cùng 1 document)
      // Nếu muốn an toàn hơn, có thể thêm field "adminToken" bí mật
      // và chỉ cho phép update khi request có token đúng (cần thêm logic check).
      allow read, write: if true;
    }
  }
}

// ============================================================
// GHI CHÚ: Vì kiến trúc hiện tại để admin và player cùng ghi trực tiếp
// vào 1 document "rooms/{roomId}", rule "allow read, write: if true"
// là cần thiết để app hoạt động đơn giản, không cần Firebase Auth.
// Đây phù hợp với mục đích game party chơi cùng nhóm bạn tin tưởng.
// Nếu muốn bảo mật hơn (chặn người ngoài random vào phá phòng), có thể:
// 1. Thêm Firebase Anonymous Auth
// 2. Validate field cụ thể (ví dụ chỉ cho update field "dayVotes.<uid>")
// ============================================================
